<!DOCTYPE html>

<meta name="Content-type" content="text/html;charset=utf8">
<title>{title}</title>
<style type="text/css">
@-webkit-keyframes pop {
	0% { -webkit-transform: scale(0) rotate(0deg); }
	20% { -webkit-transform: scale(0) rotate(0deg); }
	60% { -webkit-transform: scale(1.15) rotate(0deg); }
	100% { -webkit-transform: scale(1.0) rotate(0deg); }
}

html {
	display: table;
	#position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
	background: url('background.png') #222;
	/*
	background: url('error.jpg') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	*/
}
body {
	#position: absolute;
	#top: 50%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-family: "Lucida Grande", "Helvetica", "Verdana", sans-serif;
}
body > div {
	display: inline-block;
	
	background: #eee;
	background: -moz-linear-gradient(top, #fefefe, #efefef);
	background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#efefef));
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#fefefe, EndColorStr=#efefef, GradientType=0);
	border-radius: 0.5em;
	border-top: 0.1em solid white;
	border-bottom: 0.1em solid gray;
	box-shadow: 0 0.66em 2em 0em black;
	padding: 0.128em 1em 1em 1em;
	margin: 0;
	max-width: 55em;
	min-width: 35em;
	
	-webkit-animation: 0.5s 0 1 ease-in-out;
	-webkit-animation-name: pop;
}
.label {
	text-align: left;
	font-size: 0.65em;
	margin-left: 0;
}
p {
	font-size: 0.8em;
	text-align: left;
}
pre {
	margin: 0;
	text-align: left;
	border-radius: 0.4em;
	padding: 0.5em 0.5em 1.5em 0.5em;
	color: black;
	background: white;
	border-top: 0.1em solid gray;
	box-shadow: inset 0 0.0625em 0.2em 0em gray;
	overflow: auto;
}
h1:before {
	content: url('error.png');
	float: left;
	padding-right: 1em;
}
h1 {
	text-align: left;
	font-size: 1em;
	line-height: 3em;
	vertial-align: baseline;
}
.label {
	color: #888;
}
h1, .label {
	text-shadow: #fff 0.0625em 0.0625em 0;
	clear: left;
}
.buttons {
	text-align: center;
}
a {
	display: inline-block;
	color: #484848;
	text-decoration: none;
	text-shadow: 0 0.1em 0 #fff;
	font: bold 1em Helvetica, Arial, sans-serif;
	line-height: 1.75em;
	height: 1.75em;
	margin: 0 0.33em;
	padding: 0 2em;
	background: #f0f0f0;
	background: -webkit-linear-gradient(top, #f7f7f7, #d1d1d1);
	background: -moz-linear-gradient(top, #f7f7f7, #d1d1d1);
	background: -ms-linear-gradient(top, #f7f7f7, #d1d1d1);
	background: -o-linear-gradient(top, #f7f7f7, #d1d1d1);
	border: solid 0.1em #7f7f7f;
	border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	-moz-box-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.5);
	box-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.5);
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=90, Color='#ffffff')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=90, Color='#ffffff');
	-webkit-transition: border-color .218s;
	-moz-transition: border .218s;
	-o-transition: border-color .218s;
	transition: border-color .218s;
}
a.left {
	float:left;
}
a.right {
	float:right;
}
a:hover {
	border: solid 1px #333;
	color: #282828;
	background: -webkit-linear-gradient(top, #ffffff, #dfdfdf);
	background: -moz-linear-gradient(top, #ffffff, #dfdfdf);
	background: -ms-linear-gradient(top, #ffffff, #dfdfdf);
	background: -o-linear-gradient(top, #ffffff, #dfdfdf);
}
a:active {
	border: solid 1px #7f7f7f;
	background: #d0d0d0;
	background: -webkit-gradient(linear, left top, left bottom, from(#a8a8a8), color-stop(0.15, #c6c6c6), to(#d8d8d8));
	background: -webkit-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -moz-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -ms-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -o-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
}
.buttons {
	clear:both;
}

</style>

<div>

<h1>{title}</h1>

<p>{message}</p>

<div id="stacktrace" style="display:none">
<p class="label" onmousedown="return false;">Stacktrace:</p>
<pre>{stacktrace}</pre>
</div>

<p class="buttons" onmousedown="return false;">
	<a class="left" href="javascript:void(0)" id="details" onclick="document.getElementById('stacktrace').style.display='block';document.getElementById('details').style.display='none'">Show details</a>
	<a class="right" href="javascript:history.go(-1)">Go back</a>
	<a class="right" href="javascript:location.reload(true)">&nbsp; Retry &nbsp;</a>
</p>

</div>